{
  "name": "general-assembly-react-to-do",
  "version": "0.3.0",
  "description": "A to-do app in Node.js and React.js",
  "main": "server.js",
  "engines": {
    "node": "9.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debug": "nodemon --inspect-brk server.js",
    "test": "NODE_ENV=test PORT=3333 mocha --recursive --reporter spec",
    "build": "webpack -p",
    "build-dev": "webpack -d --progress",
    "build-watch": "webpack -d --progress --watch",
    "clean": "rm -rf dist && rm -rf node_modules",
    "heroku-prebuild": "scripts/deployment_react.sh",
    "heroku-postbuild": "scripts/deployment_cleanup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga-wdi-exercises/react_to-do.git"
  },
  "author": "Jason Seminara",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ga-wdi-exercises/react_to-do/issues"
  },
  "homepage": "https://github.com/ga-wdi-exercises/react_to-do#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bulma": "^0.6.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg-promise": "^7.3.2"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-strict-mode": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "*",
    "html-webpack-template": "^6.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
